<!DOCTYPE html>
<html>
<head>
	<title>Text Box</title>
	<style type="text/css">
		body {
			background-color: #CBF1F5;
		}
		#textbox {
			width: 80%;
			height: 80%;
			margin: auto;
			margin-top: 50px;
			border: 1px solid black;
			padding: 10px;
		}
		#submit {
			margin-top: 10px;
			margin-left: 10px;
		}
		#clear {
			margin-top: 10px;
			margin-left: 10px;
		}
		#nav {
			width: 100%;
			margin: auto;
			margin-top: 10px;
			padding: 10px;
      background-color: #5a989e;
		}
		#nav a {
			text-decoration: none;
      margin: 30px;
			color: rgb(233, 233, 233);
		}
		#nav a:hover {
			color: rgb(255, 255, 255);
      transition: linear 0.5s;
		}

    #text-area {
      height: 500px;
      width: 100%;
      min-width: 95%;
      max-width: max-content;
      max-height: 500px;
      min-height: 100px;

    }

	</style>
</head>
<body>
	<div id="nav">
		<a href="/">Home</a>
		<a href="/myaccount">Account</a>
		<a href="/privacy">Disclaimers</a>
		<a href="/tos">Terms of Service</a>
	</div>
	<div id="textbox">
		<textarea id="text-area"></textarea>
		<button id="submit">Submit</button>
		<button id="clear">Clear</button>
	</div>
</body>

<script>

function displayError(error){
	  console.log(error);
	  window.alert("Error: " + error);
}

//when you click the clear button, clear the text area
document.getElementById("clear").addEventListener("click", function() {
  document.getElementById("text-area").value = "";
});






// on submit click, post text-area contents to /ai 
document.getElementById("submit").addEventListener("click", function() {
  var text = document.getElementById("text-area").value;
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "/ai", true);
  xhr.setRequestHeader('Content-Type', 'application/json');
  xhr.send(JSON.stringify({prompt: text}));
  xhr.onload = function() {
	var response = JSON.parse(xhr.responseText);
	document.getElementById("text-area").value = text + response.completion;
	console.log(response.completion);
	if(response.error){
		displayError(response.error);
	}
  }
});
</script>

</html>